ricaun.Revit.Mvvm.Example/Views/MainView.xaml

<Window x:Class="ricaun.Revit.Mvvm.Example.Views.MainView"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:ricaun.Revit.Mvvm.Example.Views"
	mc:Ignorable="d" 
	>

    <Grid Background="WhiteSmoke">
        <StackPanel Margin="15">
            <Button Height="24" Margin="0 0 0 8" Command="{Binding MessageBoxCommand}">MessageBox</Button>
            <TextBox Height="24" Margin="0 0 0 8" VerticalContentAlignment="Center" Text="{Binding Model.Text}" AcceptsReturn="True" ></TextBox>
            <Grid Height="24" Margin="4 0 0 0">
                <TextBlock Text="{Binding Model.Text}"></TextBlock>
            </Grid>

            <Grid Height="24" Margin="4 0 0 0">
                <TextBlock Text="{Binding Model.Item}"></TextBlock>
            </Grid>
            <ListBox Height="120" Margin="0 0 0 8" 
                     ItemsSource="{Binding Model.Items}" 
                     SelectedItem="{Binding Model.Item, Mode=TwoWay}"
                     ></ListBox>
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddCommand}">Add</Button>
                <Button Grid.Column="1" Command="{Binding RemoveCommand}" CommandParameter="{Binding Model.Item}">Remove</Button>
            </Grid>
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AsyncAddCommand}">Async Add</Button>
                <Button Grid.Column="1" Command="{Binding AsyncRemoveCommand}" CommandParameter="{Binding Model.Item}">Async Remove</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
